# TP-gRPC

AgenceGRPC/: pom.xml
AgenceGRPC/src/main/java/com/example/agencehotelgrpc/exceptions/: AgenceException.java  AgenceNotFoundException.java  OffreNotFoundException.java
AgenceGRPC/src/main/java/com/example/agencehotelgrpc/main/: AgenceGrpcApplication.java
AgenceGRPC/src/main/java/com/example/agencehotelgrpc/models/: Adresse.java  Agence.java  CarteBancaire.java  Client.java  Hotel.java  Reservation.java
AgenceGRPC/src/main/java/com/example/agencehotelgrpc/repositories/: AdresseRepository.java  AgenceRepository.java  ReservationRepository.java
AgenceGRPC/src/main/java/com/example/agencehotelgrpc/service/: AgenceServiceImpl.java
AgenceGRPC/src/main/java/com/example/agencehotelgrpc/serviceUtils/: AgenceService.java
AgenceGRPC/src/main/java/com/example/agencehotelgrpc/util/: DateUtil.java
AgenceGRPC/src/main/resources/: application.properties
Commons/: pom.xml
Commons/src/main/java/com/example/agencehotelgrpc/dto/: OffreComparateurDTO.java  OffreDTO.java  ReservationDTO.java
Commons/src/main/proto/: agencehotel.proto
ComparateurGRPC/: pom.xml
ComparateurGRPC/src/main/java/com/example/agencehotelgrpc/exceptions/: BadCredentialsException.java  HotelNotFoundException.java
ComparateurGRPC/src/main/java/com/example/agencehotelgrpc/main/: ComparateurGrpcApplication.java
ComparateurGRPC/src/main/java/com/example/agencehotelgrpc/models/: Adresse.java  Agence.java  Hotel.java
ComparateurGRPC/src/main/java/com/example/agencehotelgrpc/services/: ComparateurServiceImpl.java
ComparateurGRPC/src/main/resources/: application.properties
HotelGRPC/: pom.xml
HotelGRPC/src/main/java/com/example/agencehotelgrpc/exceptions/: BadDatesException.java  NoRoomsFoundException.java
HotelGRPC/src/main/java/com/example/agencehotelgrpc/main/: HotelGrpcApplication.java
HotelGRPC/src/main/java/com/example/agencehotelgrpc/models/: Adresse.java  Agence.java  CarteBancaire.java  Chambre.java  Client.java  Hotel.java  Offre.java  Reservation.java
HotelGRPC/src/main/java/com/example/agencehotelgrpc/repositories/: CarteBancaireRepository.java  ChambreRepository.java  ClientRepository.java  HotelRepository.java  OffreRepository.java
HotelGRPC/src/main/java/com/example/agencehotelgrpc/service/: HotelServiceImpl.java
HotelGRPC/src/main/java/com/example/agencehotelgrpc/servicesUtil/: ConsultationDisponibilitesService.java  ReservationService.java
HotelGRPC/src/main/java/com/example/agencehotelgrpc/util/: Converters.java
HotelGRPC/src/main/resources/: application.properties
SQL/: agence_db.sql  comparateur_db.sql  hotel_db.sql
hotelWebServiceClient/: pom.xml
hotelWebServiceClient/src/main/java/hotel/web/service/client/main/: HotelWebServiceClientApplication.java
hotelWebServiceClient/src/main/java/hotel/web/service/client/services/comparateur/: ComparateurService.java
hotelWebServiceClient/src/main/java/hotel/web/service/client/services/consultation/: AgenceServiceClient.java
hotelWebServiceClient/src/main/java/hotel/web/service/client/ui/: AbstractMain.java  CLI.java  ComplexUserInputProcessor.java  DateInputProcessor.java  DateUtils.java  IntegerInputProcessor.java  StringInputProcessor.java
hotelWebServiceClient/src/main/resources/: application.properties
