spring.application.name=AgenceHotelGrpc

# Configuration pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db_2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot

# Le dialecte pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activer ou désactiver la console H2 (si nécessaire, à laisser ou à désactiver selon vos besoins)
spring.h2.console.enabled=false

# Configuration de JPA pour générer les tables ou mettre à jour le schéma automatiquement
spring.jpa.hibernate.ddl-auto=update

# Affichage des requêtes SQL dans les logs pour faciliter le debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
