spring.application.name=AgenceGrpc
server.port=8081
grpc.server.port=9091

# Configuration pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agence_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activer ou désactiver la console H2 selon vos besoins
spring.h2.console.enabled=true

# Générer les tables automatiquement ou mettre à jour le schéma
# 'update' pour éviter de supprimer les données existantes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true  

# Configuration gRPC
grpc.client.hotel-service.address=static://localhost:9090
grpc.client.hotel-service.negotiation-type=plaintext
