# Nom de l'application et ports
spring.application.name=Comparateur
server.port=8086
grpc.server.port=9096

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/comparateur_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot

# Hibernate (JPA) Dialect pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate : options DDL (gestion des tables)
spring.jpa.hibernate.ddl-auto=update

# gRPC : Adresse du service Agence
grpc.client.agence-service.address=static://localhost:9091
grpc.client.agence-service.negotiation-type=plaintext
