spring.application.name=hotelWebServiceClient
server.port=8082
grpc.client.agence-service.address=static://localhost:9091
grpc.client.agence-service.negotiation-type=plaintext
grpc.client.comparateur-service.address=static://localhost:9096
grpc.client.comparateur-service.negotiation-type=plaintext
